:root {
    --primary-red: #ea5353;
    --primary-cyan: #45d3d3;
    --primary-orange: #fcaf4a;
    --primary-blue: #549ef2;
    --neutral-very-dark-blue: #4c4e61;
    --neutral-grayish-blue: #a3a5ae;
    --neutral-very-light-gray: #fafafa;
}

html, body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--neutral-very-light-gray);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h3 {
    color: var(--neutral-very-dark-blue);
}

h1:first-of-type {
    font-weight: 200;
}

p {
    color: var(--neutral-grayish-blue);
    font-size: 15px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 550px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.about p {
    text-align: center;
}

.about h1:last-of-type {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.two-cards {
    display: flex;
    flex-direction: column;
}

.card {
    width: 300px;
    height: 200px;
    background-color: var(--neutral-very-light-gray);
    border-radius: 5px;
    box-shadow: 0 18px 16px 0 rgba(76, 78, 97, 0.1);
    padding: 20px 30px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-details h3 {
    margin-bottom: 15px;
}

.image {
    align-self: flex-end;
}

#supervisor, #team-builder, #karma, #calculator {
    border-top: solid 5px;
}

#supervisor {
    border-color: var(--primary-cyan);
}

#team-builder {
    border-color: var(--primary-red);
}

#karma {
    border-color: var(--primary-orange);
}

#calculator {
    border-color: var(--primary-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile screen size */
@media only screen and (max-width: 600px) {
    .about h1{
        font-size: 24px;
    }
    .cards {
        flex-direction: column;
    }

    .about {
        width: 295px;
    }

    .card {
        width: 260px;
    }
}